<!--index.wxml-->
<view class="container">
  <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
  <ec-canvas id="mychart-dom-multi-pie" canvas-id="mychart-multi-pie" ec="{{ ecPie }}" bind:init="echartInit"></ec-canvas>
</view>
<button class='btn1' open-type='primary' bindtap = "search">
    <view>点击查询各年级人数信息</view>
 </button>